<aura:component description="LightningFlow"  implements="lightning:isUrlAddressable,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
    
    <aura:attribute name="inputValue1" type="String"/>
    <aura:attribute name="inputValue2" type="String"/>
    <aura:method name="greetingMethod" action="{!c.backToLwc}" access="global" />
    <aura:method name="callOutputMethod" action="{!c.displayOutput}" access="public" />

    <aura:attribute name="jsonSample" type="string" />
    
    <aura:attribute name="serviceRecId" type="Id"/>
    <aura:attribute name="actionName" type="String"/>
    <aura:attribute name="radioValue" type="String"/>
   <!--  <div aura:id="passaura" class="slds-hide">
        
       <c:PassJsonData parent="{!this}" outputComp="{!this}" servType="{!v.inputValue1}" counrty="{!v.inputValue2}" radioButtonValue="{!v.radioValue}"
        record="{!v.jsonSample}" actionNameVar="{!v.actionName}" serviceRecordId="{!v.serviceRecId}" ></c:PassJsonData>
    </div>-->
    <!-- <div aura:id="passaura" class="slds-hide">
        
        <c:PassJsonData parent="{!this}"  servType="{!v.inputValue1}" counrty="{!v.inputValue2}" radioButtonValue="{!v.radioValue}"
        record="{!v.jsonSample}" actionNameVar="{!v.actionName}" serviceRecordId="{!v.serviceRecId}" ></c:PassJsonData>
    </div> -->
    <div aura:id="servicelwc" class="slds-show">
        <c:mainettiServiceType  onvaluechange="{!c.getValueFromLwc}" onpassJson="{!c.getValueFromLwc2}" onradiovalueboth="{!c.getData}"  onoutputevent="{!c.fetchvalues}"></c:mainettiServiceType>
    </div>
    <!-- <div aura:id="passoutputclone" class="slds-hide">
        <c:PassJsonDataCloneForOutput param1="{!v.inputValue1}" param2="{!v.inputValue2}" radioButtonValue="{!v.radioValue}"></c:PassJsonDataCloneForOutput>
    </div> -->
    
</aura:component>