<aura:component description="LightningFlow"
    implements="lightning:isUrlAddressable,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
    access="global"
    controller="PassJsonDataControllerForOutPut">
    
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>
    <aura:attribute name="ServiceTypeEdit" type="Boolean" default="false"/>
    <aura:attribute name="PreviousValid" type="Boolean" default="false"/>
     <aura:attribute name="allField" type="List" />
    <aura:attribute name="allObject" type="List" />
     <aura:attribute name="storejson" type="JF_SF_Field_Mapping__c[]" />
    <aura:attribute name="getAllObject" type="List" />
    <aura:attribute name="getAllField" type="List" />
    <aura:attribute name="allChildObject" type="List" />
     <aura:attribute name="allChildObj" type="List" />
    <aura:attribute name="EditPage" type="Boolean" default="true"/>
    <aura:attribute name="UpdateRecordPage" type="Boolean" default="false"/>
    <aura:attribute name="calllwcforback" type="Boolean" default="false"/>
    <aura:attribute name="SelChildObjName" type="string"/>
    <aura:attribute name="SelectedObj" type="String"/>
    <aura:attribute name="ServiceTypeId" type="String"/>
    <aura:attribute name="showmyspinner" type="Boolean" default="false" />
    
  
 <aura:if isTrue="{!v.EditPage}">
                 <aura:if isTrue="{!v.showmyspinner}">
                    <div class="outerBox spinner">
                        <lightning:spinner aura:id="mySpinner" variant="brand" size="medium" class='slds=hide'/>
                    </div>
                </aura:if>
                
                <div >
                    <div class="yo2">
                        <lightning:card>
                            <div class="slds-align_absolute-center" >
                                <div class="abc">
                                    <h6><b><u>MAPPING JSON FIELDS WITH OBJECT FIELDS</u></b></h6>
                                </div>
                            </div>
                            <div class="box3" >
                                <div class="box8">
                                    <div class="slds-m-horizontal_low">     
                                        <div class="slds-grid slds-p-top_low">
                                            <div class="slds-size_2-of-8     slds-p-right_xx-small slds-p-horizontal_x-large "   >
                                                <h5><b><u>Json Fields</u></b></h5>
                                            </div>
                                            <div class="slds-size_2-of-8 slds-p-right_xx-small slds-p-horizontal_x-large "  >
                                                <h5><b><u>Base Order</u></b></h5>
                                            </div>
                                            <div class="slds-size_2-of-8 slds-p-right_xx-small slds-p-horizontal_x-large "  >
                                                <h5><b><u>Base Order Detail</u></b></h5>
                                            </div>
                                            <div class="slds-size_2-of-8 slds-p-right_xx-small slds-p-horizontal_x-large "  >
                                                <h5><b><u>Select Fields</u></b></h5>
                                            </div>
                                            <div class="slds-size_2-of-8 slds-p-right_xx-small slds-p-horizontal_x-large "  >
                                                <h5><b><u>Sales Order</u></b></h5>
                                            </div>
                                            <div class="slds-size_2-of-8 slds-p-right_xx-small slds-p-horizontal_x-large "  >
                                                <h5><b><u>Sales Order Line Item</u></b></h5>
                                            </div>
                                            <div class="slds-size_2-of-8 slds-p-right_xx-small slds-p-horizontal_x-large "  >
                                                <h5><b><u>Select Fields</u></b></h5>
                                            </div>
                                             <div class="slds-size_2-of-8 slds-p-right_xx-small slds-p-horizontal_x-large "  >
                                                <h5><b><u>Mandatory Fields</u></b></h5>
                                            </div>
                                            <!-- <div class="slds-size_1-of-6 slds-p-right_xx-small slds-p-horizontal_x-large "  >
                                        <h5><b><u>Date Formation</u></b></h5>
                                    </div> -->
                                            
                                        </div>
                                        
                                        <aura:iteration items="{!v.storejson}" var="item" indexVar="row">
                                            
                                            <div class="slds-grid slds-p-top_low">
                                                <div class="slds-size_2-of-8 slds-p-left_xx-small slds-p-horizontal_x-large " >
                                                    <lightning:input disabled= "true" value="{!item.Name}" type="text" maxsize="10" aura:id="cmpname" placeholder="Enter Json Fields" />
                                                </div>
                                                <div id="{!item}" class="slds-size_2-of-8 slds-p-left_xx-large slds-p-horizontal_x-large ">
                                                    
                                             
                                                     <lightning:select name="objects" aura:id="objectId" value="{!item.ObjectNames1__c}" onchange="{!c.handleChange}" disabled= "true" >
                                                        <option value="">choose one...</option>
                                                        <aura:iteration items="{!v.allObject}" var="object">
                                                            <option text="{!object.key}" value="{!object.key}" selected="{!object.selected}"/>
                                                        </aura:iteration>
                                                    </lightning:select>
                                                </div>
                                                <div id="{!item}" class="slds-size_2-of-8 slds-p-left_xx-large slds-p-horizontal_x-large ">
                                                    <lightning:select name="objects" aura:id="childObjectId" value="{!item.ChildObjectName1__c}" disabled= "true" >
                                                        <option value="">choose one...</option>
                                                        <option value="{!item.ObjectNames1__c}">Parent Fields</option>
                                                        <aura:iteration items="{!v.allChildObj}" var="childObject">
                                                            <aura:if isTrue="{!item.ObjectNames1__c == childObject.key }">
                                                                <aura:iteration items="{!childObject.value}" var="childObject">
                                                                    <option text="{!childObject}" value="{!childObject}" selected="{!childObject.selected}"/>
                                                                </aura:iteration>
                                                            </aura:if>
                                                        </aura:iteration>
                                                    </lightning:select>
                                                </div>
                                                <div id="{!item}" class="slds-size_2-of-8 slds-p-left_xx-large slds-p-horizontal_x-large " >
                                                    <lightning:select name="allField"  aura:id="fieldId" value="{!item.SF_Object1_Field_Name__c}" disabled= "true">
                                                        <option value="">choose one...</option>
                                                        <aura:iteration items="{!v.allField}"  var="mapKey" indexVar="key">
                                                            <aura:if isTrue="{!item.ChildObjectName1__c == mapKey.key }">
                                                                <aura:iteration items="{!mapKey.value}" var="mapValue">
                                                                    <option text="{!mapValue}" value="{!mapValue}" selected="{!mapValue.selected}"/>
                                                                </aura:iteration>
                                                            </aura:if>
                                                        </aura:iteration>
                                                    </lightning:select>
                                                </div>
                                                
                                                <div id="{!item}" class="slds-size_2-of-8 slds-p-left_xx-large slds-p-horizontal_x-large ">
                                                    <lightning:select name="getAllObject" aura:id="objectsId" value="{!item.ObjectNames2__c}" onchange="{!c.handleChange2}" disabled= "true">
                                                        <option value="">choose one...</option>
                                                        <aura:iteration items="{!v.getAllObject}" var="object2">
                                                            <option text="{!object2.key}" value="{!object2.key}" selected="{!object2.selected}"/>
                                                        </aura:iteration>
                                                    </lightning:select>
                                                </div>
                                                <div id="{!item}" class="slds-size_2-of-8 slds-p-left_xx-large slds-p-horizontal_x-large ">
                                                    <lightning:select name="objects" aura:id="childObjectId" value="{!item.ChildObjectName2__c}"  onchange="{!c.handleChildObjName}" disabled= "true">
                                                        <option value="">choose one...</option>
                                                        <option value="{!item.ObjectNames2__c}">Parent Fields</option>
                                                        <aura:iteration items="{!v.allChildObject}" var="childObj">
                                                            <aura:if isTrue="{!item.ObjectNames2__c == childObj.key }">
                                                                <aura:iteration items="{!childObj.value}" var="childObj">
                                                                    <option text="{!childObj}" value="{!childObj}" selected="{!childObj.selected}"/>
                                                                </aura:iteration>
                                                            </aura:if>
                                                        </aura:iteration>
                                                    </lightning:select>
                                                </div>
                                                <div id="{!item}" class="slds-size_2-of-8 slds-p-left_xx-large slds-p-horizontal_x-large " >
                                                    <lightning:select name="getAllField"  aura:id="fieldId" value="{!item.SF_Object2_Field_Name__c}" disabled= "true">
                                                        <option value="">choose one...</option>
                                                        <aura:iteration items="{!v.getAllField}"  var="mapKeys" indexVar="key">
                                                            <aura:if isTrue="{!item.ChildObjectName2__c == mapKeys.key }">
                                                                <aura:iteration items="{!mapKeys.value}" var="mapValue2">
                                                                    <option text="{!mapValue2}" value="{!mapValue2}" selected="{!mapValue2.selected}"/>
                                                                </aura:iteration>
                                                            </aura:if>
                                                        </aura:iteration>
                                                    </lightning:select>
                                                </div>
                                                
                                                 <div class="hhh">
                                                        <lightning:input checked="{!item.Mandatory_Field__c}" value="{!item.Mandatory_Field__c}"  type="checkbox" aura:id="boxPackFields" disabled= "true" />
                                                    </div>
                                            </div>
                                             
                                                
                                            
                                        </aura:iteration>
                                        
                                        <br></br>
                                    </div>
                                    <div class="buttonss">
                                        <lightning:button label="Back" onclick="{!c.Behind}"   variant="Destructive" ></lightning:button>
                                <lightning:button label="Edit" onclick="{!c.PreviewJSON}" iconPosition="right" variant="Destructive"></lightning:button>
                                    </div> 
                                </div>      
                            </div>                             
                        </lightning:card>             
                    </div>
                </div>
    </aura:if>
    
    <aura:if isTrue="{!v.UpdateRecordPage}">
        
        <aura:if isTrue="{!v.showmyspinner}">
                    <div class="outerBox spinner">
                        <lightning:spinner aura:id="mySpinner" variant="brand" size="medium" class='slds=hide'/>
                    </div>
                </aura:if>
                <div >
                    <div class="yo2">
                        <lightning:card>
                            <div class="slds-align_absolute-center" >
                                <div class="abc">
                                    <h6><b><u>MAPPING JSON FIELDS WITH OBJECT FIELDS</u></b></h6>
                                </div>
                            </div>
                            <div class="box3" >
                                <div class="box8">
                                    <div class="slds-m-horizontal_low">     
                                        <div class="slds-grid slds-p-top_low">
                                            <div class="slds-size_2-of-8     slds-p-right_xx-small slds-p-horizontal_x-large "   >
                                                <h5><b><u>Json Fields</u></b></h5>
                                            </div>
                                            <div class="slds-size_2-of-8 slds-p-right_xx-small slds-p-horizontal_x-large "  >
                                                <h5><b><u>Base Order</u></b></h5>
                                            </div>
                                            <div class="slds-size_2-of-8 slds-p-right_xx-small slds-p-horizontal_x-large "  >
                                                <h5><b><u>Base Order Detail</u></b></h5>
                                            </div>
                                            <div class="slds-size_2-of-8 slds-p-right_xx-small slds-p-horizontal_x-large "  >
                                                <h5><b><u>Select Fields</u></b></h5>
                                            </div>
                                            <div class="slds-size_2-of-8 slds-p-right_xx-small slds-p-horizontal_x-large "  >
                                                <h5><b><u>Sales Order</u></b></h5>
                                            </div>
                                            <div class="slds-size_2-of-8 slds-p-right_xx-small slds-p-horizontal_x-large "  >
                                                <h5><b><u>Sales Order Line Item</u></b></h5>
                                            </div>
                                            <div class="slds-size_2-of-8 slds-p-right_xx-small slds-p-horizontal_x-large "  >
                                                <h5><b><u>Select Fields</u></b></h5>
                                            </div>
                                             <div class="slds-size_1-of-5 slds-p-right_xx-small slds-p-horizontal_x-large "  >
                                                <h5><b><u>Mandatory Fields</u></b></h5>
                                            </div>
                                            <!-- <div class="slds-size_1-of-6 slds-p-right_xx-small slds-p-horizontal_x-large "  >
                                        <h5><b><u>Date Formation</u></b></h5>
                                    </div> -->
                                            
                                        </div>
                                        
                                        <aura:iteration items="{!v.storejson}" var="item" indexVar="row">
                                            
                                            <div class="slds-grid slds-p-top_low">
                                                <div class="slds-size_2-of-8 slds-p-left_xx-small slds-p-horizontal_x-large " >
                                                    <lightning:input disabled= "true" value="{!item.Name}" type="text" maxsize="10" aura:id="cmpname" placeholder="Enter Json Fields" />
                                                </div>
                                                <div id="{!item}" class="slds-size_2-of-8 slds-p-left_xx-large slds-p-horizontal_x-large ">
                                                    
                                             
                                                     <lightning:select name="objects" aura:id="objectId" value="{!item.ObjectNames1__c}" onchange="{!c.handleChange}" disabled= "true" >
                                                        <option value="">choose one...</option>
                                                        <aura:iteration items="{!v.allObject}" var="object">
                                                            <option text="{!object.key}" value="{!object.key}" selected="{!object.selected}"/>
                                                        </aura:iteration>
                                                    </lightning:select>
                                                </div>
                                                <div id="{!item}" class="slds-size_2-of-8 slds-p-left_xx-large slds-p-horizontal_x-large ">
                                                    <lightning:select name="objects" aura:id="childObjectId" value="{!item.ChildObjectName1__c}"  >
                                                        <option value="">choose one...</option>
                                                        <option value="{!item.ObjectNames1__c}">Parent Fields</option>
                                                        <aura:iteration items="{!v.allChildObj}" var="childObject">
                                                            <aura:if isTrue="{!item.ObjectNames1__c == childObject.key }">
                                                                <aura:iteration items="{!childObject.value}" var="childObject">
                                                                    <option text="{!childObject}" value="{!childObject}" selected="{!childObject.selected}"/>
                                                                </aura:iteration>
                                                            </aura:if>
                                                        </aura:iteration>
                                                    </lightning:select>
                                                </div>
                                                <div id="{!item}" class="slds-size_2-of-8 slds-p-left_xx-large slds-p-horizontal_x-large " >
                                                    <lightning:select name="allField"  aura:id="fieldId" value="{!item.SF_Object1_Field_Name__c}">
                                                        <option value="">choose one...</option>
                                                        <aura:iteration items="{!v.allField}"  var="mapKey" indexVar="key">
                                                            <aura:if isTrue="{!item.ChildObjectName1__c == mapKey.key }">
                                                                <aura:iteration items="{!mapKey.value}" var="mapValue">
                                                                    <option text="{!mapValue}" value="{!mapValue}" selected="{!mapValue.selected}"/>
                                                                </aura:iteration>
                                                            </aura:if>
                                                        </aura:iteration>
                                                    </lightning:select>
                                                </div>
                                                
                                                <div id="{!item}" class="slds-size_2-of-8 slds-p-left_xx-large slds-p-horizontal_x-large ">
                                                    <lightning:select name="getAllObject" aura:id="objectsId" value="{!item.ObjectNames2__c}" onchange="{!c.handleChange2}" disabled= "true">
                                                        <option value="">choose one...</option>
                                                        <aura:iteration items="{!v.getAllObject}" var="object2">
                                                            <option text="{!object2.key}" value="{!object2.key}" selected="{!object2.selected}"/>
                                                        </aura:iteration>
                                                    </lightning:select>
                                                </div>
                                                <div id="{!item}" class="slds-size_2-of-8 slds-p-left_xx-large slds-p-horizontal_x-large ">
                                                    <lightning:select name="objects" aura:id="childObjectId" value="{!item.ChildObjectName2__c}"  onchange="{!c.handleChildObjName}" >
                                                        <option value="">choose one...</option>
                                                        <option value="{!item.ObjectNames2__c}">Parent Fields</option>
                                                        <aura:iteration items="{!v.allChildObject}" var="childObj">
                                                            <aura:if isTrue="{!item.ObjectNames2__c == childObj.key }">
                                                                <aura:iteration items="{!childObj.value}" var="childObj">
                                                                    <option text="{!childObj}" value="{!childObj}" selected="{!childObj.selected}"/>
                                                                </aura:iteration>
                                                            </aura:if>
                                                        </aura:iteration>
                                                    </lightning:select>
                                                </div>
                                                <div id="{!item}" class="slds-size_2-of-8 slds-p-left_xx-large slds-p-horizontal_x-large " >
                                                    <lightning:select name="getAllField"  aura:id="fieldId" value="{!item.SF_Object2_Field_Name__c}" >
                                                        <option value="">choose one...</option>
                                                        <aura:iteration items="{!v.getAllField}"  var="mapKeys" indexVar="key">
                                                            <aura:if isTrue="{!item.ChildObjectName2__c == mapKeys.key }">
                                                                <aura:iteration items="{!mapKeys.value}" var="mapValue2">
                                                                    <option text="{!mapValue2}" value="{!mapValue2}" selected="{!mapValue2.selected}"/>
                                                                </aura:iteration>
                                                            </aura:if>
                                                        </aura:iteration>
                                                    </lightning:select>
                                                </div>
                                                                                 <div class="hhh">
                                                        <lightning:input checked="{!item.Mandatory_Field__c}" value="{!item.Mandatory_Field__c}"  type="checkbox" aura:id="boxPackFields"/>
                                                    </div>
                                            </div>
             
                                                
                                            
                                        </aura:iteration>
                                        
                                        <br></br>
                                    </div>
                                    <div class="buttonss">
                                        <lightning:button label="Save" onclick="{!c.SaveHandler}" iconPosition="right" variant="Destructive"></lightning:button>
                                    </div> 
                                </div>      
                            </div>                             
                        </lightning:card>
                    </div>
                </div>
                
    </aura:if>
    
    <aura:if isTrue="{!v.calllwcforback}">
        <aura:if isTrue="{!v.showmyspinner}">
                    <div class="outerBox spinner">
                        <lightning:spinner aura:id="mySpinner" variant="brand" size="medium" class='slds=hide'/>
                    </div>
                </aura:if>
        <c:mainettiServiceType aura:id="lWCComponent2"></c:mainettiServiceType>  
        
    </aura:if>
	
</aura:component>