<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="BuyerToAddress" type="Ship_Bill_Address__c"/>
    <aura:attribute name="rowIndex" type="Integer"/>
      <aura:attribute name="buyertovalidationflag" type="boolean" />
     <aura:registerEvent name="appEvent" type="c:DataTransferEvent"/>
    <aura:method name="BuycallChild" action="{!c.validatingfeilds}" />
  	 <aura:attribute name="CountryList" type="List"/>
    
   <article class="slds-tile slds-media">
            <div class="slds-media__figure">
                <force:inputField value="{!v.BuyerToAddress.Is_Default__c}"  change="{! c.selectDefailtBuyerToAddress}"/>
            </div>
            <div class="slds-media__body">                
                <div class="slds-tile__detail">
                    <dl class="slds-list_horizontal slds-wrap">
                        <dt class="slds-item_label slds-text-color_weak slds-truncate slds-m-bottom--x-small" title=""><span style="color:red;">* </span>{!$Label.c.Factory_Name}</dt>
                        <dd class="slds-item_detail slds-truncate slds-m-bottom--x-small" title=""> <lightning:input aura:id="field" variant="label-hidden" required="true"  value="{!v.BuyerToAddress.Factory_Name__c}"/></dd>
                        <dt class="slds-item_label slds-text-color_weak slds-truncate slds-m-bottom--x-small" title=""><span style="color:red;">* </span>{!$Label.c.Street}</dt>
                        <dd class="slds-item_detail slds-truncate slds-m-bottom--x-small" title=""><lightning:input aura:id="field" required="true" variant="label-hidden"  value="{!v.BuyerToAddress.Address_1__c}"/></dd>
                        <dt class="slds-item_label slds-text-color_weak slds-truncate slds-m-bottom--x-small" title=""><span style="color:red;">* </span>{!$Label.c.City}</dt>
                        <dd class="slds-item_detail slds-truncate slds-m-bottom--x-small" title=""><lightning:input aura:id="field" required="true" variant="label-hidden" value="{!v.BuyerToAddress.City__c}"/></dd>
                        <dt class="slds-item_label slds-text-color_weak slds-truncate slds-m-bottom--x-small" title=""><span style="color:red;">* </span>{!$Label.c.State}</dt>
                        <dd class="slds-item_detail slds-truncate slds-m-bottom--x-small" title=""><lightning:input aura:id="field" required="true" variant="label-hidden"  value="{!v.BuyerToAddress.State__c}"/></dd>
                        <dt class="slds-item_label slds-text-color_weak slds-truncate slds-m-bottom--x-small" title=""><span style="color:red;">* </span>{!$Label.c.Country}</dt>
                        <dd class="slds-item_detail slds-truncate slds-m-bottom--x-small" title="">
                            <lightning:select name="select" label="" variant="label-hidden" class="label-hidden" aura:id="field" required="true"  value="{!v.BuyerToAddress.Country__c}" messageWhenValueMissing="Complete this field.">
                                <option value="">{$Label.c.None}</option>
                                <aura:iteration items="{!v.CountryList}" var="country">
                                    <option value="{!country}" text="{!country}"></option>
                                </aura:iteration>
                            </lightning:select>
                        </dd>
                        <dt class="slds-item_label slds-text-color_weak slds-truncate slds-m-bottom--x-small" title="">&nbsp;&nbsp; {!$Label.c.Postal_Code}</dt>
                        <dd class="slds-item_detail slds-truncate slds-m-bottom--x-small" title=""><lightning:input variant="label-hidden" value="{!v.BuyerToAddress.Postcode__c}"/></dd>
                        <dt class="slds-item_label slds-text-color_weak slds-truncate slds-m-bottom--x-small" title=""><span style="color:red;">* </span>{!$Label.c.Contact_Name}</dt>
                        <dd class="slds-item_detail slds-truncate slds-m-bottom--x-small" title=""><lightning:input aura:id="field" variant="label-hidden" required="true"  value="{!v.BuyerToAddress.Contact__c}"/></dd>
                        <dt class="slds-item_label slds-text-color_weak slds-truncate slds-m-bottom--x-small" title=""><span style="color:red;">* </span>{!$Label.c.Contact_Number}</dt>
                        <dd class="slds-item_detail slds-truncate slds-m-bottom--x-small" title=""><lightning:input aura:id="field" required="true" type="tel" variant="label-hidden" maxlength="14" value="{!v.BuyerToAddress.Tel_No__c}" /></dd>
                        <dt class="slds-item_label slds-text-color_weak slds-truncate slds-m-bottom--x-small" title=""><span style="color:red;">* </span>{!$Label.c.Contact_Email}</dt>
                        <dd class="slds-item_detail slds-truncate slds-m-bottom--x-small" title=""><lightning:input aura:id="field" required="true" variant="label-hidden" type="email" value="{!v.BuyerToAddress.Email_Address__c}"/></dd>
                        <dt class="slds-item_label slds-text-color_weak slds-truncate slds-m-bottom--x-small" title="">&nbsp;&nbsp; {!$Label.c.Action}</dt>
                        <dd class="slds-item_detail slds-truncate" title=""><a style="color:red;font-size:90%;" onclick="{! c.DeleteIndividualBuyerToAddress }">{!$Label.c.DELETE}</a></dd>
                        <!--<lightning:buttonIcon iconName="utility:close" variant="bare"  alternativeText="Settings" />-->
                    </dl>
                </div>
				</div>
				</article>
				<hr/>

</aura:component>