<aura:component controller="MainettiOrderCloneCtrl" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.doint}"/>
    <aura:attribute name="rowIndex" type="String" />
    <aura:attribute name="SOLIList" type="Object"/> 
    <aura:attribute name="expanded" type="String" default="true"/>
    <aura:attribute name="checkThis" type = "Boolean" default ="true" />
    <aura:attribute name="downLoadAttachment" type="String" default="false"/>  
    <aura:attribute name="downLoadAttachmentURL" type="String" default="false"/>    	
    <!--  <aura:handler event="force:refreshView" action="{!c.isRefreshed}" /> -->
    
    <tr style="border-bottom:1.5px solid gray">
        <td>
            <ui:inputCheckbox aura:id="cboxRow" text="{!v.SOLIList.SOLIwrap.Id}" value="{!v.SOLIList.IsSelected}"/>
        </td>
        <td>
		<lightning:icon iconName="standard:shipment" alternativeText="Approved" size="x-small" class="slds-m-right_xx-small"/>
            <ui:outputText value="{!v.SOLIList.SOLIwrap.Sales_Order__r.Name}" class="title"/>
        </td>
        <td>
            <ui:outputText value="{!v.SOLIList.SOLIwrap.Name}"/>
        </td>
        <td>
            <ui:outputText value="{!v.SOLIList.SOLIwrap.Sales_Order__r.Order_Number__c}"/>
        </td>
        
         <td>
            <ui:outputText value="{!v.SOLIList.SOLIwrap.Customer_Ref_Model__c}"/>
        </td>
        
        <td>
            <ui:outputText value="{!v.SOLIList.SOLIwrap.Mainetti_Model_Code__c}"/>
        </td> 
        
          <td>
            <ui:outputText value="{!v.SOLIList.SOLIwrap.Sales_Order__r.Ship_to_Address__r.Name}"/>
        </td> 
        
        <td>
            <ui:outputText value="{!v.SOLIList.SOLIwrap.Online_Detail_Status__c}"/>
        </td> 
        
         <td>
            <ui:outputText value="{!v.SOLIList.SOLIwrap.Production_Status__c}"/>
        </td>
        
        <td>
            <ui:outputText value="{!v.SOLIList.SOLIwrap.Sales_Order__r.Retailer_Code1__r.Name}"/>
        </td>
        
        <td class="">
            <ui:outputNumber value="{!v.SOLIList.SOLIwrap.Supply_Quantity__c}"/>
        </td>
         
        <td class="">
            <!--<lightning:input class="test" pattern="[1-9]" value="{!v.SOLIList.SOLIwrap.Ship_qty__c}" onchange="{! c.remainingQtyCal }" type="number" name="Ship Quantity" required="true" label="" variant="label-hidden" />-->
            <lightning:input class="ship-qty" value="{!v.SOLIList.SOLIwrap.Ship_qty__c}" type="number" name="Ship Quantity" required="true" label="" variant="label-hidden" />
            
        </td>
        <!--slds-text-align_right-->
        <td class="">
            <ui:outputNumber value="{!v.SOLIList.SOLIwrap.Remaining_Qty__c}"/>
        </td>
        
        <td>
            <ui:outputText value="{!v.SOLIList.SOLIwrap.Colour__c}"/>
        </td>
        <!--<td>
            <ui:outputText value="{!v.SOLIList.SOLIwrap.Status__c}" class="{!v.SOLIList.SOLIwrap.Status__c == 'Order Confirmed'?'slds-badge slds-badge_success':v.SOLIList.SOLIwrap.Status__c == 'Partially Shipped'?'slds-badge slds-badge_warning':''}"/>
        </td>
		<td>
            <ui:outputText value="{!v.SOLIList.SOLIwrap.Order_Number__c}"/>
        </td>-->

        <td>
            <ui:outputText value="{!v.SOLIList.SOLIwrap.Family__c}"/>
        </td>
        
       
        <!--<td>
            <ui:outputText value="{!v.SOLIList.SOLIwrap.Colour__c}"/>
        </td>-->
        
        <!--<td style="width:1%;">
            <aura:if isTrue = "{!v.SOLIList.SOwrap.Status__c !=null}">
            <a href="{!'https://magnetbox-mainetti.cs31.force.com/PrintShopmainietti/servlet/servlet.FileDownload?file='+(v.SOList.attach.Id)}" target="_self" onclick="{!c.updateSO}"><lightning:icon iconName="utility:download" size="x-small" alternativeText="Download" variant="brand"/></a> 
                <div class="slds-hide" aura:id="iframeAttachment">           
                    <iframe style="border: 1px solid;height:600px;width:600px" src="{v.downLoadAttachmentURL}"/>Download1     
                </div>        
                
            </aura:if>
           </td> -->
    </tr>
    
    
    <!--
    <aura:if isTrue="{!v.expanded}">
        
        <tr class="slds-box slds-p-top_xx-small">
            <th></th>
            <th scope="col" style=""><div class="slds-truncate">Mainetti Order Line Item Name</div></th>
            <th scope="col" style=""><div class="slds-truncate">Product</div></th>
            <th scope="col" class="slds-text-align_right"><div class="slds-truncate">Ordered Quantity</div></th>
            <th scope="col" class="slds-text-align_right"><div class="slds-truncate">Shipping Qty</div></th>
            <th scope="col" class="slds-text-align_right"><div class="slds-truncate">Remaining Qty</div></th>
            <th scope="col" style=""><div class="slds-truncate">Color</div></th>
            <th scope="col" class="slds-text-align_right"><div class="slds-truncate">Style No</div></th>
            <th scope="col" class="slds-text-align_right"><div class="slds-truncate">Size</div></th>
            <th scope="col" style=""><div class="slds-truncate">Status</div></th>
            <th scope="col" style=""><div class="slds-truncate">Created Date</div></th> 
            
        </tr> 
        <aura:iteration items="{!v.SOLIList.SOLIwrap}" var="SOLI">
            <c:SOViewChildClone2 SOLIlist="{!SOLI}"/>
          
        </aura:iteration>
        
    </aura:if>
    -->
    
</aura:component>