<apex:page showHeader="true" sidebar="true" Controller="PunchOutOrderMessageController" >
   
       
    
    
    
  <apex:repeat var="case" value="{!StringList}"/> 
    <form id="cxml_form" method="POST" action="https://servicerest-xml-137b1767f8f8.herokuapp.com/xml-parser">
        <input type="hidden" name="cXML-urlencoded" value="{!StringList}" />
        
    </form>
  
    <script type="text/javascript">
    
      
    function PunchOutSubmit(){
       
     
    document.getElementById('cxml_form').submit();
       document.getElementById('status').innerHTML='PunchedOut Successfully';
        return false;
        }
    
    
       PunchOutSubmit();
   
    </script> 
    
       <div id="status">Processing PunchedOut.... </div>
     
    
    
</apex:page>